# This file was generated by Appraisal

source "https://rubygems.org"

gem "jquery-rails"
gem "enju_leaf", :github => "next-l/enju_leaf", :branch => "master"
gem "enju_library", :github => "next-l/enju_library", :branch => "1.1"
gem "enju_bookmark", :github => "next-l/enju_bookmark", :branch => "master"
gem "enju_circulation", :github => "next-l/enju_circulation", :branch => "master"
gem "enju_event", :github => "next-l/enju_event", :branch => "master"
gem "enju_message", :github => "next-l/enju_message", :branch => "master"
gem "enju_subject", :github => "next-l/enju_subject", :branch => "master"
gem "enju_inventory", :github => "next-l/enju_inventory", :branch => "master"
gem "enju_ndl", :github => "next-l/enju_ndl", :branch => "master"
gem "enju_nii", :github => "next-l/enju_nii", :branch => "master"
gem "enju_manifestation_viewer", :github => "next-l/enju_manifestation_viewer", :branch => "master"
gem "coveralls", :require => false
gem "dotenv-rails"
gem "rails", "4.1.10"
gem "statesman", "~> 1.2"
gem "foreigner"

gemspec :path => "../"
