source "https://rubygems.org"

gem "rails", "~> 3.2.21"
gem "jquery-rails"
gem "strong_parameters"
gem "statesman", "~> 0.8"
gem "coveralls", require: false
gem "enju_leaf", github: "next-l/enju_leaf", branch: "1.1"
gem "enju_bookmark", github: "next-l/enju_bookmark", branch: "1.1"
gem "enju_circulation", github: "next-l/enju_circulation", branch: "1.1"
gem "enju_event", github: "next-l/enju_event", branch: "1.1"
gem "enju_message", github: "next-l/enju_message", branch: "1.1"
gem "enju_subject", github: "next-l/enju_subject", branch: "1.1"
gem "enju_inventory", github: "next-l/enju_inventory", branch: "1.1"

gemspec path: "../"
