source "https://rubygems.org"

gem "rails", "~> 4.2.0"
gem "jquery-rails"
gem "statesman", "~> 1.1"
gem "friendly_id", "~> 5.1.0.beta.1"
gem "coveralls", require: false
gem "enju_leaf", github: "next-l/enju_leaf", branch: "1.1"
gem "enju_library", github: "next-l/enju_library", branch: "1.1"
gem "enju_bookmark", github: "next-l/enju_bookmark", branch: "1.1"
gem "enju_circulation", github: "next-l/enju_circulation", branch: "1.1"
gem "enju_event", github: "next-l/enju_event", branch: "1.1"
gem "enju_message", github: "next-l/enju_message", branch: "1.1"
gem "enju_subject", github: "next-l/enju_subject", branch: "1.1"
gem "enju_inventory", github: "next-l/enju_inventory", branch: "1.1"
gem "enju_ndl", github: "next-l/enju_ndl", branch: "1.1"
gem "enju_nii", github: "next-l/enju_nii", branch: "1.1"

gemspec path: "../"
